{
    "tg-api-id" :  0,
    "tg-api-hash" : "x",
    "version" : "0.1.0",
    "targets" : {
        "credit-cards" : false,
        "custom-text" : {
            "enabled" : false,
            "match" : "Hi!"
        },
        "proxies" : false,
        "open-bullet-configs" : false,
        "bins" : false,
        "mega-links" : false,
        "udemy-discount-courses" : false,
        "udemy-courses" : false,
        "google-drive-links" : false,
        "mediafire-links" : false,
        "anonfiles-links" : false,
        "pastebin-links" : false,
        "images" : false,
        "audios" : false,
        "code-files" : false,
        "pdf" : false,
        "custom-extension" : "",
        "files" : false,
        "videos" : false,
        "url-shorters" : false,
        "spam" : false
    },
    "save" : {
        "enabled" : false,
        "place" : "me"
    },
    "download" : false,
    "dont-scrape-from" : []
}